# mbrdashboards

./: angular.json  package-lock.json  package.json  pom.xml
SQL/: Day & Time Analysis.sql  MOnthly trrend.sql  Ordering Behaviour.sql  Solution1.ssmssln  TOP SKU Ordered.sql  Temp_sql for checking data.sql  Total_ordering _data_sql.sql
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  dashboard.service.ts
src/app/demo/chart & map/core-apex/: core-apex.component.ts
src/app/demo/dashboard/dash-analytics/: dash-analytics.component.html  dash-analytics.component.scss  dash-analytics.component.ts
src/app/demo/ui-element/breadcrumb/: breadcrumb.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/theme/layout/admin/: admin.component.html  admin.component.ts
src/app/theme/layout/admin/nav-bar/: nav-bar.component.html  nav-bar.component.ts
src/app/theme/layout/admin/nav-bar/nav-left/: nav-left.component.html
src/app/theme/layout/admin/nav-bar/nav-right/: nav-right.component.html  nav-right.component.ts
src/app/theme/layout/admin/navigation/: navigation.component.ts  navigation.ts
src/app/theme/shared/: shared.module.ts
src/app/theme/shared/components/card/: card.component.html  card.component.scss  card.component.ts
src/app/totalordering/: totalordering.component.html  totalordering.component.spec.ts  totalordering.component.ts
src/assets/images/: ApexChart _ Gradient Able Angular free Admin Template.html
src/assets/images/ApexChart _ Gradient Able Angular free Admin Template_files/: main.js.download  polyfills.js.download  runtime.js.download  scripts.js.download  styles.css  styles.js.download
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/titan/mbrDashboard/: MbrDashboard.java  ServletInitializer.java
src/main/java/com/titan/mbrDashboard/bean/: Budgetmasterbean.java  BuyerIndentBean.java  BuyerMasterBean.java  HolidayMasterBean.java  IndentMasterBean.java  IndentTransactionBean.java  OTPMobileNumberBean.java  PoEntryBean.java  Product.java  UserBean.java  UserLoginBean.java  UserLoginCroBean.java  UserMasterBean.java  ValidateOtpBean.java  productMasterbean.java  smUserMasterBean.java
src/main/java/com/titan/mbrDashboard/controller/: CallSMSAPI.java  OtpController.java  Task.java  UserController.java
src/main/java/com/titan/mbrDashboard/dao/: UserDao.java
src/main/java/com/titan/mbrDashboard/daoimpl/: UserDaoimpl.java
src/main/java/com/titan/mbrDashboard/dto/: InputFilterData.java  MasterData.java  MonthlyDataFilter.java  OutputDashboardGraphs.java  OutputDashboardTiles.java  OutputForMontlyFilter.java  OutputGrowthOverPreviousMonth.java  OutputMonthlyOrdaringBehaviour.java  OutputPercentaageOfOrdersByHourOfTheDayOnWeekdayWeekend.java  OutputPercentageofOrdersByWeekdayorWeekendRegionWise.java  OutputPercentageofOrdersbyDayoftheMonth.java  OutputPercentageofOrdersbyWeekdayorWeekend.java  OutputRegionWiseGrowthOverPreviousMonth.java  OutputRegionWiseMonthlyAvgPerOrder.java  OutputRegionWiseMonthlyDistribution.java  OutputRegionWiseMonthlyDistributionNoofOrders.java  OutputTopSKUOrderedOverall.java
src/main/java/com/titan/mbrDashboard/security/: AuthenticationService.java  MyBasicAuthenticationEntryPoint.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/titan/mbrDashboard/service/: EmailService.java  OtpService.java  Userservice.java
src/main/java/com/titan/mbrDashboard/serviceimpl/: UserServiceimpl.java
src/main/java/com/titan/stationary/: ServletInitializer.java  StationaryApplication.java
src/main/java/com/titan/stationary/bean/: Budgetmasterbean.java  BuyerIndentBean.java  BuyerMasterBean.java  HolidayMasterBean.java  IndentMasterBean.java  IndentTransactionBean.java  OTPMobileNumberBean.java  PoEntryBean.java  Product.java  UserBean.java  UserLoginBean.java  UserLoginCroBean.java  UserMasterBean.java  ValidateOtpBean.java  productMasterbean.java  smUserMasterBean.java
src/main/java/com/titan/stationary/controller/: CallSMSAPI.java  OtpController.java  Task.java  UserController.java
src/main/java/com/titan/stationary/dao/: UserDao.java
src/main/java/com/titan/stationary/daoimpl/: UserDaoimpl.java
src/main/java/com/titan/stationary/dto/: InputFilterData.java  MasterData.java  (+12 more)
src/main/java/com/titan/util/: AesUtil.java  EmailJob.java  EmailScheduler.java  PasswordUtils.java  Validations.java
src/main/resources/: application.properties
src/main/resources/static/assets/images/: 1651849486933.jfif  1682745850684.jfif  indentval.jfif  savepaper.jfif
src/main/webapp/WEB-INF/jsp/views/: error.jsp
src/scss/settings/: _theme-variables.scss
src/scss/themes/: _general.scss
src/scss/themes/layouts/: _menu-lite.scss  _menu-ng.scss
(+87 files in other folders)
